[gd_scene load_steps=2 format=3 uid="uid://0av5syrpl6r5"]

[ext_resource type="Script" path="res://components/spawner/Spawner.gd" id="1_8x3y8"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_8x3y8")

[node name="Enemies" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]

[node name="DeadEnemies" type="Node" parent="."]
