[gd_scene load_steps=2 format=3 uid="uid://ddgkyc0pslgax"]

[ext_resource type="PackedScene" uid="uid://cc8iflvo0ol0g" path="res://levels/scenes/factory_scene/prefabs/green_present.glb" id="1_y1hfe"]

[node name="green_present" instance=ExtResource("1_y1hfe")]

[node name="green present" parent="." index="0"]
transform = Transform3D(0.309189, 0, 0, 0, 0.309189, 0, 0, 0, 0.309189, 0, 0.407723, 0)
