[gd_scene load_steps=6 format=3 uid="uid://dis5xuhvijuh"]

[ext_resource type="Script" path="res://components/characters/npc/Npc.gd" id="1_dd1up"]
[ext_resource type="PackedScene" uid="uid://can4b1yjl3w0r" path="res://assets/character/character_model.tscn" id="4_6qu3a"]
[ext_resource type="PackedScene" uid="uid://da4d3o0ywep7l" path="res://ui/text_box/TextBox.tscn" id="4_tj7up"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wku1q"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_fuqc7"]
size = Vector3(1, 1, 0.5)

[node name="Npc" type="CharacterBody3D" groups=["interactables"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_dd1up")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930355, 0)
shape = SubResource("CapsuleShape3D_wku1q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="character_model" parent="." instance=ExtResource("4_6qu3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0290302, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextBox" parent="CanvasLayer" instance=ExtResource("4_tj7up")]
offset_left = 237.0
offset_top = 397.0
offset_right = 237.0
offset_bottom = 397.0
metadata/_edit_use_anchors_ = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930355, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.809259)
shape = SubResource("BoxShape3D_fuqc7")
