[gd_scene load_steps=10 format=3 uid="uid://b602e6nu4q1pj"]

[ext_resource type="PackedScene" uid="uid://fleilc600n31" path="res://levels/scenes/factory_scene/santas_factory_scene.glb" id="1_llj75"]
[ext_resource type="Material" uid="uid://wewey0cuwwtu" path="res://components/materials/used_stainless_steel/used_stainless_steal_alt.tres" id="2_wbjg7"]
[ext_resource type="Material" uid="uid://dmmvkh88ae5o8" path="res://components/materials/redbrick/redbrick_alt1.tres" id="3_fvakt"]
[ext_resource type="Material" uid="uid://dioulhtgkytub" path="res://levels/scenes/factory_scene/exported_materials/tv_screen.001.tres" id="3_gkhuw"]
[ext_resource type="Material" uid="uid://djnvfg1ibpdff" path="res://components/materials/cobblestone/cobblestone.tres" id="3_vjag6"]
[ext_resource type="Material" uid="uid://perubn4iqv0v" path="res://levels/scenes/factory_scene/exported_materials/tv_bevels.tres" id="4_c2xq4"]
[ext_resource type="Material" uid="uid://d32351w0j6u2t" path="res://components/materials/futurism_metal/futurism_metal.tres" id="4_m1yr5"]
[ext_resource type="Material" uid="uid://btlmdcujb7uo7" path="res://components/materials/wood/wood.tres" id="4_okyuk"]
[ext_resource type="Script" path="res://levels/scenes/factory_scene/cameras.gd" id="12_5am3i"]

[node name="santas_factory_scene" instance=ExtResource("1_llj75")]

[node name="Plane" parent="." index="9"]
surface_material_override/0 = ExtResource("2_wbjg7")
surface_material_override/1 = ExtResource("3_vjag6")

[node name="Cube" parent="." index="11"]
surface_material_override/0 = ExtResource("3_fvakt")

[node name="Plane_001" parent="." index="18"]
surface_material_override/0 = ExtResource("3_fvakt")
surface_material_override/3 = ExtResource("4_m1yr5")
surface_material_override/5 = ExtResource("4_okyuk")

[node name="Plane_003" parent="." index="19"]
surface_material_override/0 = ExtResource("4_okyuk")

[node name="Cube_002" parent="." index="23"]
transform = Transform3D(0.112799, 0, 0, 0, 2.48914, 0, 0, 0, 4.42513, 13.3528, 4.5784, -11.825)
surface_material_override/0 = ExtResource("4_c2xq4")
surface_material_override/1 = ExtResource("3_gkhuw")

[node name="cam_body1" parent="." index="46"]
script = ExtResource("12_5am3i")

[node name="Plane_006" parent="." index="47"]
surface_material_override/2 = ExtResource("4_okyuk")

[node name="cam_body11" parent="." index="49"]
script = ExtResource("12_5am3i")

[node name="cam_body21" parent="." index="51"]
script = ExtResource("12_5am3i")

[node name="cam_body2_001" parent="." index="53"]
script = ExtResource("12_5am3i")

[node name="cam_body2_002" parent="." index="55"]
script = ExtResource("12_5am3i")

[node name="cam_body2_003" parent="." index="57"]
script = ExtResource("12_5am3i")

[node name="cam_body2_004" parent="." index="59"]
script = ExtResource("12_5am3i")

[node name="cam_body2_005" parent="." index="61"]
script = ExtResource("12_5am3i")

[node name="cam_body2_006" parent="." index="63"]
script = ExtResource("12_5am3i")

[node name="cam_body2_007" parent="." index="65"]
script = ExtResource("12_5am3i")

[node name="cam_body2_008" parent="." index="67"]
script = ExtResource("12_5am3i")

[node name="cam_body2_009" parent="." index="69"]
script = ExtResource("12_5am3i")

[node name="Sphere_005" parent="." index="71"]
transform = Transform3D(0, 0.0744724, 9.51194e-09, -9.51194e-09, 4.4389e-09, -0.106389, -0.106389, 0, 6.34129e-09, 0.168648, 2.92157, 50.0579)

[node name="Sphere_001" parent="." index="72"]
transform = Transform3D(0, -0.0744724, -9.51194e-09, -9.51194e-09, 4.4389e-09, -0.106389, 0.106389, 0, -1.26826e-08, -40.6729, 2.85739, -18.7796)
